<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
	<title>My Image :: Indumentaria</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel='stylesheet' href='style.css' type='text/css' media='all' />
	
	
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

    .clear { clear: both; }

#top-menu {
	position: relative;
	
	//z-index:2;
}

.shadow {
	//-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	//-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
	//box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

#top-menu {
	z-index:1;
}

#top-menu .container { padding: 32px 0 0; }

.tall {
	//padding: 75px 0 25px 0 !important;
	height:380px !important;
}




logo-text {
	padding:0 0 5px 0;
}

.mobile-text { display: none; }



#top-area {
	//padding: 30px 0 68px;
}
#top-area {
	//padding: 130px 0 141px;
	padding: 0px;
	//height:auto !important;
	//z-index:-2;
}
    	
#top-area { 
    margin: 0px auto; 
    /*position: relative; */
    width: 100%; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}


#top-area > div { 
    position: fixed;   
    min-height: 100%;

	background-position: top center ;
	background-repeat: no-repeat;
	-moz-background-size: 100% auto;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	background-color:#fff;
	background-attachment: fixed;
	width: 100%;

}

</style>

	
	
</head>
<body>
	<header id="main-header">
		<div id="top-menu" style="position:fixed">
			<div class="container clearfix">
				<div id="et-logo">
					<a href="#"><img src="http://modusagency.com/wp-content/uploads/2015/07/Modus_Website_Logo_wTagline_transparent1.png" alt="" />
					</a>
					<logo-text>
						<a href="http://www.modusagency.com/"></a>
					</logo-text>			
				</div>

				
			</div> <!-- .container -->
		</div> <!-- #top-menu -->

		<div id="top-area" style="z-index:-10;position:fixed;top:0;left:0;">
		    <div style="background-image:url('img/portada-my-image-1.jpg')"></div>
		    <div style="background-image:url('img/portada-my-image-2.jpg')"></div>
		    <div style="background-image:url('img/portada-my-image-3.jpg')"></div>
		    <div style="background-image:url('img/portada-my-image-4.jpg')"></div>
		</div>
		<img style="width:50%" src="https://upload.wikimedia.org/wikipedia/commons/c/ce/Transparent.gif"/>
			<div class="container clearfix"></div> <!-- .container -->

		</div> <!-- #top-area -->
	</header> <!-- #main-header -->


<div id="content-area" style="background-color:white">
	<div class="container clearfix">
		<div id="main-area">
				k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>k<br>
		</div> <!-- #main-area -->
		<div style="display:none"></div>
	</div>
	<script src="js/jquery.js"></script>

	<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
	<script>
    $("#top-area > div:gt(0)").hide();
    $("#top-area").height($("#top-area > div").height());
    setInterval(function () {
        $('#top-area > div:first')
          .fadeOut(1500)
          .next('div')
          .fadeIn(1500)
          .end()
          .appendTo('#top-area');
    }, 5000);
</script>
</body>
</html>